image:
  name: pandoc/latex:2.6
  entrypoint: ["/bin/sh", "-c"]

pages:
  stage: deploy
  script:
  - apk add bash
  - apk add zip
  - chmod +x ci-build.sh
  - ./ci-build.sh
  artifacts:
    paths:
    - public
  only:
  - master
